[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vehicles/police_vehicle.gd" id="1_vehicle"]

[sub_resource type="BoxShape3D" id="BoxShape_vehicle"]
size = Vector3(2.0, 1.2, 4.2)

[node name="PoliceVehicle" type="StaticBody3D"]
script = ExtResource("1_vehicle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.6, 0)
shape = SubResource("BoxShape_vehicle")
